╔══════════════════════════════════════════════════════════════════════════════╗
║                    SMART BLOOD BANK - QUICK CONFIG                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 FILE TO EDIT: .env (in project root)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔔 SMS NOTIFICATIONS (Twilio)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Sign up: https://www.twilio.com/try-twilio
2. Get credentials from Console Dashboard
3. Edit .env:

   SMS_GATEWAY_ENABLED=True
   TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxx
   TWILIO_AUTH_TOKEN=your_auth_token
   TWILIO_PHONE_NUMBER=+1234567890

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📧 EMAIL NOTIFICATIONS (Gmail)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Enable 2FA on Gmail
2. Generate App Password: https://myaccount.google.com/apppasswords
3. Edit .env:

   EMAIL_ENABLED=True
   SMTP_USER=your_email@gmail.com
   SMTP_PASSWORD=your_16_char_app_password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏥 e-RaktKosh API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Contact: https://www.eraktkosh.in/
2. Request API access
3. Edit .env:

   ERAKTKOSH_API_ENABLED=True
   ERAKTKOSH_API_KEY=your_api_key

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 SECURITY KEYS (Production)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Generate random keys:
   openssl rand -hex 32

Edit .env:
   SECRET_KEY=<generated_key>
   JWT_SECRET_KEY=<generated_key>
   ENCRYPTION_KEY=<generated_key>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 AFTER EDITING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Restart services:
   docker-compose down
   docker-compose up -d

Check logs:
   docker-compose logs -f backend

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SYSTEM WORKS WITHOUT ANY CHANGES
   (SMS/Email will be in simulation mode - prints to console)

📝 ADD CREDENTIALS ONLY IF YOU WANT REAL SMS/EMAIL
